<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="https://bangmira.ahmedsholeh.com/aset/gambar/favicon.ico" />
		<title>Road to DevOps</title>
		<meta charset="utf-8" />
		<meta content="index, follow, noarchive" name="robots" /><meta name="googlebot" content="index, follow, noarchive, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://bangmira.ahmedsholeh.com/aset/css/main.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
		<noscript><link rel="stylesheet" href="https://bangmira.ahmedsholeh.com/aset/css/noscript.css" /></noscript>
	</head>
	<body oncontextmenu="return false" class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="fa fa-home"><span>Home</span></a>
						<a href="#work" class="fa fa-folder"><span>Work</span></a>
						<a href="#contact" class="fa fa-envelope"><span>Contact</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Hello World!</h1>
									<p>My name is <strong>Moh. Sholeh Nur Malie</strong>, but you can call me <strong>Ahmed</strong>.</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow fa fa-chevron-right"><span>See my work</span></span>
									<img src="https://bangmira.ahmedsholeh.com/aset/gambar/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									Saya pengguna Linux yang fokus ke multimedia seperti video editing, image manipulation, 2D vfx. Berikut adalah sedikit karya-karya saya.
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="https://bangmira.ahmedsholeh.com/aset/gambar/pic06.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<ul>
									<li><a href="https://www.linkedin.com/in/meds7690"rel="nofollow noopener noreferrer"target="_blank">Linkedin</a></li>
									<li><a href="https://ahmedsholeh.com"target="_blank">Personal Website</a></li>
									<li><a href="mailto:daeng@ahmedsholeh.com"rel="nofollow noopener noreferrer"target="_blank">Email</a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						Tamvan sejak 2008
					</div>

			</div>

		<!-- Scripts -->
			<script src="https://bangmira.ahmedsholeh.com/aset/js/jquery.min.js"></script>
			<script src="https://bangmira.ahmedsholeh.com/aset/js/browser.min.js"></script>
			<script src="https://bangmira.ahmedsholeh.com/aset/js/breakpoints.min.js"></script>
			<script src="https://bangmira.ahmedsholeh.com/aset/js/util.js"></script>
			<script src="https://bangmira.ahmedsholeh.com/aset/js/main.js"></script>
			<script>document.onkeydown=function(e){return!(e.ctrlKey&&86===e.keyCode||67===e.keyCode||85===e.keyCode||117===e.keyCode)}</script>

	</body>
</html>